// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    private static void insertNode(int [] arr,int n , int key){
        
        
        
        arr[n]=key;
        int i = n;
        
        while (i > 0 ){
            
            int parent = (i - 1) / 2;
            if ( arr[parent] < arr[i]){
                int temp = arr[i];
                arr[i] = arr[parent];
                arr[parent] = temp;
                i= parent;
                
            }else{
                break ;
            }
            
           
            
        }
    }
    
    
    public static void main(String[] args) {
      
        int[] arr = new int[10];
        arr[0] = 10;
        arr[1] = 5;
        arr[2] = 3;
        arr[3] = 2;
        arr[4] = 4;
         
        // Current size of the array 
        int n = 5;
 
        // the element to be inserted 
        int Key = 15;
         
        // The function inserts the new element to the heap and 
        // returns the new size of the array
         insertNode(arr, n, Key);
         n++;
         for (int i = 0 ; i < n ; i ++){
             System.out.print(arr[i]+" ");
         }
 
    }
}