// Online Java Compiler

class Solution {
    public int missingNumber(int[] nums) {
        
       int n = nums.length;
       int expectedSum = (n * (n + 1)) / 2;
       int actualSum = 0;
       // Calculate sum of array elements
       for (int num : nums){
           actualSum+=num;
           
       }
       return expectedSum-actualSum;
    }
}

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        
        // Test case 1: [3,0,1]
        int[] nums1 = {3, 0, 1};
        int result1 = solution.missingNumber(nums1);
        System.out.println("Missing number in [3,0,1]: " + result1);  // Should print 2
        
        // Additional test case: [0,1]
        int[] nums2 = {0, 1};
        int result2 = solution.missingNumber(nums2);
        System.out.println("Missing number in [0,1]: " + result2);    // Should print 2
        
        // Additional test case: [9,6,4,2,3,5,7,0,1]
        int[] nums3 = {9, 6, 4, 2, 3, 5, 7, 0, 1};
        int result3 = solution.missingNumber(nums3);
        System.out.println("Missing number in [9,6,4,2,3,5,7,0,1]: " + result3);  // Should print 8
    }
}