class Main {
    private static int[] sol(int[] nums) {
        int n = nums.length;
        int[] pre = new int[n];
        int[] suffix = new int[n];
        int[] res = new int[n];
        
        // Compute prefix products
        pre[0] = 1;
        for (int i = 1; i < n; i++) {
            pre[i] = pre[i - 1] * nums[i - 1];
        }
        
        // Compute suffix products
        suffix[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] * nums[i + 1];
        }
        
        // Compute result
        for (int i = 0; i < n; i++) {
            res[i] = pre[i] * suffix[i];
        }
        
        return res;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4};
        int[] result = sol(nums);
        
        // Print the result
        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}