
import java.util.*;
class Main {
    
    
    
    private static int[] twoSum(int [] arr,int target){
        
        
        HashMap <Integer,Integer > mp = new HashMap<>();
        for (int i = 0 ; i < arr.length ; i++){
            
            int comp = target - arr[i];
            
            
            //if exisit{} return
            if (mp.containsKey(comp)){
                return new int[] {mp.get(comp),i};
            }
            
            mp.put(arr[i],i);
            
        }
        return new int[]{};
    }
    
    public static void main(String[] args) {
        int [] arr = {3,2,4};
        int target = 7;
       int [] res = twoSum(arr,target);
       
       
        if (res.length > 0) {
            System.out.println("Indices: " + res[0] + ", " + res[1]);
        } else {
            System.out.println("No solution found.");
        }
    }
}