// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    
    
    private static void reverseArray(int [] arr , int n){
        
        
        int start =0;
        int end = n-1;
        
        while (start < end) {
            
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            
            start ++;
            end--;
        }
        
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,5,6,7};
        int n = arr.length;
        reverseArray(arr,n);
        
        for (int i =0 ; i< n ; i++){
            System.out.print(arr[i]+" ");
        }
    }
}